<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/all.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <title>Home</title>
</head>
<body>
    <!---------------------------------------------------------------
    ---------------- first nav --------------------------------------
    ----------------------------------------------------------------->
    <div class="container-fluid bg-warning first">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-2">
                    <nav class="navbar">
                        <span class="navbar-brand mb-0 font"><i class="fas fa-mobile-alt"></i> 1234-1678-9012-0102</span>
                    </nav>
                </div>
                <div class="col-12 col-md-2">
                    <nav class="navbar">
                        <span class="navbar-brand mb-0 font"><i class="fas fa-envelope"></i> support@contact.com</span>
                    </nav>
                </div>
                <div class="col-12 col-md-2">
                    <nav class="navbar">
                        <span class="navbar-brand mb-0 font"><i class="far fa-clock"></i></i> Mon, Sat 9:00 - 19:00</span>
                    </nav>
                </div>
                <div class="col-12 col-md-3 offset-md-3">
                    <nav class="navbar">
                        <div class="col-3"><a href="#"><i class="fab fa-twitter social"></a></i></div>
                        <div class="col-3"><a href="#"><i class="fab fa-facebook-f social"></i></a></i></div>
                        <div class="col-3"><a href="#"><i class="fab fa-linkedin-in social"></i></a></i></div>
                        <div class="col-3"><a href="#"><i class="fab fa-pinterest-square social"></i></a></i></div>
                    </nav>
                </div>    
            </div>
        </div>
    </div>
    <!---------------------------------------------------------------
    ---------------- second nav -------------------------------------
    ----------------------------------------------------------------->
    <div class="container-fluid sticky-top bg-dark second">
        <div class="container">
            <div class="row">
                <div class="col-5 col-md-3">
                    <a class="navbar-brand " href="index.html"><img src="images/logo.png"></a>
                </div>
                <div class="col-3 col-md-2"></div>
                <div class="col-1 col-md-7" >
                    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nti">
                            <span class="navbar-toggler-icon"></span>
                            </button>
                        <div class="collapse navbar-collapse collapse" id="nti">
                            <ul class="navbar-nav">
                                <li class="nav-item it"><a href="index.html" class="hov">Home</a></li>	
                                <li class="nav-item it"><a href="#" class="hov">Page</a></li>	
                                <li class="nav-item it"><a href="#" class="hov">Portfolio</a></li>
                                <li class="nav-item it"><a href="#" class="hov">Components</a></li>	
                                <li class="nav-item it"><a href="#" class="hov">Contact</a></li>	
                            </ul>
                        </div> 
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!---------------------------------------------------------------
    ---------------- slider with caption ----------------------------
    ----------------------------------------------------------------->
    <div class="carousel slide" data-ride="carousel" id="slid">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="images/slider/slider_img.jpg">
                <div class="carousel-caption corsl">
                    <h1>We are Certified Engineers</h1>
                    <br>
                    <h1 style="font-size: 55px;">CONSTRUCTION SERVICES</h1>
                    <h1 style="color: #ffc107;font-size:60px;">CREATIVE &amp; PROFESSIONAL </h1>
                    <br>
                    <p>Lorem Ipsum is simply dummy when an unknown printer took a galley make specimen book text of the printing and typesetting industry.when an unknown printer took a galley of type and scrambled to simply dummy text of the printing and typesetting industry.when an unknown printer took a galley make specimen book.</p>
                    <br><br>
                    <button type="button" class="btn btn-warning btn-lg btn1">know more</button>
                    <button type="button" class="btn btn-warning btn-lg btn2">view project</button>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/slider/slider_img3.jpg">
                <div class="carousel-caption corsl">
                    <h1>We are Certified Engineers</h1>
                    <br>
                    <h1 style="font-size: 55px;">CONSTRUCTION SERVICES</h1>
                    <h1 style="color: #ffc107;font-size:60px;">CREATIVE &amp; PROFESSIONAL </h1>
                    <br>
                    <br><br>
                    <button type="button" class="btn btn-warning btn-lg btn1">know more</button>
                    <button type="button" class="btn btn-warning btn-lg btn2">view project</button>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/slider/slider_img2.jpg">
                <div class="carousel-caption corsl">
                    <h1>We are Certified Engineers</h1>
                    <br>
                    <h1 style="font-size: 55px;">CONSTRUCTION SERVICES</h1>
                    <h1 style="color: #ffc107;font-size:60px;">CREATIVE &amp; PROFESSIONAL </h1>
                    <br>
                    <br><br>
                    <button type="button" class="btn btn-warning btn-lg btn1">know more</button>
                    <button type="button" class="btn btn-warning btn-lg btn2">view project</button>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#slid" data-slide="prev">
        <span class="carousel-control-prev-icon"></span></a>
        <a class="carousel-control-next" href="#slid" data-slide="next">
        <span class="carousel-control-next-icon"></span></a>
        <ol class="carousel-indicators">
            <li data-target="#slid" data-slide-to="0" class="active"></li>
            <li data-target="#slid" data-slide-to="1"></li>
            <li data-target="#slid" data-slide-to="2"></li>
          </ol>
    </div>
    <!---------------------------------------------------------------
    -------------------- card_1 -------------------------------------
    ----------------------------------------------------------------->
    <div class="container">
        <div class="row">
            <div class="col-md-7 ">
                <h1 style="color: #ffc107;font-size:42px; font-weight:bold; padding-top:50px;">WELCOME TO OUR COMPANY </h1>
                <h1 style="color: black; font-size:35px; font-weight:bold; padding-bottom:25px;">Aliquam lacus, auctor malesuada</h1>
                <p>Lorem Ipsum is simply dummy text of unknown printer took a galley of type and scrambled to simply dummy text of the printing and typesetting industry.when an unknown printer took a galley make specimen book.</p>
                <p style="padding-bottom: 15px;">Lorem Ipsum is simply dummy text of the printing took a galley of type and scrambled to simply dummy text of the printing and typesetting industry.when an unknown printer took a galley make specimen book.</p>
                <div><button type="button" class="btn btn-lg btn-warning bttn">KNOW MORE</button></div>
            </div>
            <div class="col-md-5">
                <div class="photo">
                    <img src="images/photo1.png" width="100%" height="450">
                </div>
            </div>
        </div>
    </div>
    <!---------------------------------------------------------------
    -------------------- choose_us ----------------------------------
    ----------------------------------------------------------------->
    <div class="container-fluid choose">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 style="text-align: center; padding-top: 30px;">WHY CHOOSE US ?</h1>
                    <p style="text-align: center; padding-bottom: 20px;">Lorem Ipsum is simply dummy text of unknown printer took a galley of type and scrambled to simply dummy text of the printing and typesetting industry.when an unknown printer took a galley make specimen book.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="awsem">
                        <span><i class="fab fa-envira "></i></span>
                    </div>
                    <h5 style="text-align: center; padding-top:15px; padding-bottom: 5px;">WE DELIVERY QUALITY</h5>
                    <p style="text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting </p>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="awsem">
                        <span><i class="fas fa-futbol"></i></i></span>
                    </div>
                    <h5 style="text-align: center; padding-top:15px; padding-bottom: 5px;">ALWAYS ON TIME</h5>
                    <p style="text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting </p>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="awsem">
                        <span><i class="fas fa-user-friends"></i></span>
                    </div>
                    <h5 style="text-align: center; padding-top:15px; padding-bottom: 5px;">WE ARE PASIONATE</h5>
                    <p style="text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting </p>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="awsem">
                        <span><i class="fas fa-chart-line"></i></span>
                    </div>
                    <h5 style="text-align: center; padding-top:15px; padding-bottom: 5px;">PROFESSIONAL SERVICES</h5>
                    <p style="text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting </p>
                </div>
            </div>
        </div>
    </div>
    <!---------------------------------------------------------------
    -------------------- our_services -------------------------------
    ----------------------------------------------------------------->
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="ser">OUR SERVICES</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-4">
                <div class="pic">
                    <img src="images/service_img1.jpg">
                </div>
                <h5 class="head">CONSTRUCTION MANAGEMENT</h5>
                <p>Lorem Ipsum is simply dummy text of unknown printer took a galley of type and scrambled to simply dummy text of the printing and typesetting industry.when an unknown printer took a galley make specimen book.</p>
                <div><button type="button" class="btn btn-lg btn-warning bttn">KNOW MORE</button></div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="pic">
                    <img src="images/service_img2.jpg">
                </div>
                <h5 class="head">RENOVATION</h5>
                <p>Lorem Ipsum is simply dummy text of unknown printer took a galley of type and scrambled to simply dummy text of the printing and typesetting industry.when an unknown printer took a galley make specimen book.</p>
                <div><button type="button" class="btn btn-lg btn-warning bttn">KNOW MORE</button></div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="pic">
                    <img src="images/service_img3.jpg">
                </div>
                <h5 class="head">ARCHITECTURE</h5>
                <p>Lorem Ipsum is simply dummy text of unknown printer took a galley of type and scrambled to simply dummy text of the printing and typesetting industry.when an unknown printer took a galley make specimen book.</p>
                <div><button type="button" class="btn btn-lg btn-warning bttn">KNOW MORE</button></div>
            </div>
        </div>
    </div>
    <!---------------------------------------------------------------
    ---------------------- contact_us -------------------------------
    ----------------------------------------------------------------->
    <div class="container-fluid contact">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <h3 class="padd">DO YOU HAVE ANY QUESTUIN</h3>
                </div>
                <div class="col-12 col-md-3 padd">
                    <input type="text" class="form-control " placeholder="First name">
                </div>
                <div class="col-12 col-md-3 padd">
                    <input type="text" class="form-control" placeholder="Last name">
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6">
                    <h2 class="padd2">FEEL FREE TO CONTACT US!</h2>
                </div>
                <div class="col-12 col-md-5 padd2">
                    <input type="text" class="form-control " placeholder="Message">
                </div>
                <div class="col-12 col-md-1 padd2" style="padding-left: 0px;">
                    <div><button type="button" class="btn btn-md btn-dark bttn">SUBMIT</button></div>
                </div>
            </div>
        </div>
    </div>
    <!---------------------------------------------------------------
    ----------------------- copyright -------------------------------
    ----------------------------------------------------------------->
    <div class="container-fluid bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h6 class="end">Copyright &copy; 2021 | Desgined By <span class="copy">Hesham Aly</span></h6>
                </div>
            </div>
        </div>
    </div>

    
    

 <script src="js/jquery-3.6.0.min.js"></script>   
 <script  src="js/bootstrap.bundle.js"></script>
</body>
</html>